Title: Components

----

Meta-title: 

----

Text: 

<style>
  .style-preview section > h1 {
    font-size: 1rem;
    line-height: 1.375em;
    font-weight: 400;
    margin-bottom: 2em;
    text-transform: uppercase;
  }

  #grid .outer-container {
    background: #fcfcfc;
    font-size: 0.875rem;
    line-height: 1.375em;
    margin: 0;
    padding: 1.875rem 0; }
    #grid .outer-container:not(:last-of-type) {
      margin-bottom: 1.875rem; }
  #grid .block {
    display: block;
    padding: 15px 30px; }
  #grid .row::after {
    clear: both;
    content: "";
    display: table; }
  #grid .row:last-of-type > div {
    margin-bottom: 0; }
  #grid .row .block {
    padding-top: 0; }
  #grid .row div:not(.row) {
    padding: 15px 30px; }
  #grid .row > div {
    background: #F4F5F5;
    margin-bottom: 30px; }
    #grid .row > div .row > div {
      background: #e9ebeb; }

  #buttons .button {
    margin-right: 0.25em;
    margin-bottom: 0.25em; }

  #badges .badge {
    margin-right: 0.25em;
    margin-bottom: 0.5em; }

  #primary-navigation .nav-wrap {
    margin-top: 2.8125rem; }
  #primary-navigation .primary-nav-position {
    display: none; }
    @media screen and (min-width: 1024px) {
      #primary-navigation .primary-nav-position {
        display: block; } }

  #modals img:hover {
    opacity: 0.8; }

  .fancybox[rel="preview"] img {
    border-radius: 0.1875rem; }
</style>

<div class="page-intro text-large">
  <p>Manila includes a library of predefined styles and pre-built components so that you can spend less time worrying about how things look and more time creating content. From grids to tabs, it's all here and it's all fully responsive.</p>
</div>

<div class="style-preview">

<!-- Section -->
<section id="grid">
  <h1>Grid</h1>
  <div class="outer-container">
    <div class="row">
      <div class="small-12 medium-6 large-2 columns">
        <code>.small-12<br>.medium-6<br>.large-2</code>
      </div>
      <div class="small-12 medium-6 large-10 columns">
        <code>.small-12<br>.medium-6<br>.large-10</code>
      </div>
    </div>

    <div class="row">
      <div class="small-12 medium-6 large-3 columns">
        <code>.small-12<br>.medium-6<br>.large-3</code>
      </div>
      <div class="small-12 medium-6 large-9 columns">
        <code>.small-12<br>.medium-6<br>.large-9</code>
      </div>
    </div>

    <div class="row">
      <div class="small-12 medium-6 large-4 columns">
        <code>.small-12<br>.medium-6<br>.large-4</code>
      </div>
      <div class="small-12 medium-6 large-8 columns">
        <code>.small-12<br>.medium-6<br>.large-8</code>
      </div>
    </div>

    <div class="row">
      <div class="small-12 medium-6 large-5 columns">
        <code>.small-12<br>.medium-6<br>.large-5</code>
      </div>
      <div class="small-12 medium-6 large-7 columns">
        <code>.small-12<br>.medium-6<br>.large-7</code>
      </div>
    </div>

    <div class="row">
      <div class="small-12 medium-6 large-6 columns">
        <code>.small-12<br>.medium-6<br>.large-6</code>
      </div>
      <div class="small-12 medium-6 large-6 columns">
        <code>.small-12<br>.medium-6<br>.large-6</code>
      </div>
    </div>
  </div>
</section>

<hr class="margin-top-200 margin-bottom-200">

<!-- Section -->
<section id="item-grid">
  <h1>Item Grid</h1>

  <div class="small-item-grid-1 medium-item-grid-3 large-item-grid-4">
    <div class="item">
      <img src="http://placehold.it/600x442/F4F5F5/FFFFFF">
    </div>
    <div class="item">
      <img src="http://placehold.it/600x389/F4F5F5/FFFFFF">
    </div>
    <div class="item">
      <img src="http://placehold.it/600x400/F4F5F5/FFFFFF">
    </div>
    <div class="item">
      <img src="http://placehold.it/600x380/F4F5F5/FFFFFF">
    </div>
    <div class="item">
      <img src="http://placehold.it/600x445/F4F5F5/FFFFFF">
    </div>
    <div class="item">
      <img src="http://placehold.it/600x363/F4F5F5/FFFFFF">
    </div>
    <div class="item">
      <img src="http://placehold.it/600x350/F4F5F5/FFFFFF">
    </div>
    <div class="item">
      <img src="http://placehold.it/600x432/F4F5F5/FFFFFF">
    </div>
  </div>
</section>

<hr class="margin-top-200 margin-bottom-200">

<!-- Section -->
<section id="headings">
  <h1>Headings</h1>
  
  <div>
  <h1>h1. Heading</h1>
  <h2>h2. Heading</h2>
  <h3>h3. Heading</h3>
  <h4>h4. Heading</h4>
  <h5>h5. Heading</h5>
  <h6>h6. Heading</h6>
  </div>
</section>

<hr class="margin-top-200 margin-bottom-200">

<!-- Section -->
<section id="paragraph">
  <h1>Typography</h1>

  <p>Lorem ipsum dolor sit amet, <a href="#" title="test link">example link</a> adipiscing elit. Nullam dignissim convallis est. Quisque aliquam. Donec faucibus. Nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. Morbi imperdiet augue quis tellus.</p>

  <p>Lorem ipsum dolor sit amet, <em>emphasis</em> consectetuer adipiscing elit. Nullam <strong>strong</strong> convallis est. Quisque aliquam. Donec faucibus. <acronym title="Acronym example">ACNYM</acronym> nunc iaculis suscipit dui. Nam sit amet sem. Aliquam libero nisi, imperdiet at, tincidunt nec, gravida vehicula, nisl. Praesent mattis, massa quis <sup>superscript</sup> dolor <sub>subscript</sub> fermentum, turpis mi volutpat justo, eu volutpat enim diam eget metus. Maecenas ornare tortor. Donec sed tellus eget sapien fringilla nonummy. Mauris a ante. Suspendisse quam sem, consequat at, commodo vitae, feugiat in, nunc. <abbr title="Abbreviation example">ABBR</abbr> morbi imperdiet augue quis tellus.</p>

  <br>

  <pre><p>Praesent mattis, massa quis luctus fermentum, turpis mi volutpat justo.</p></pre>

  <blockquote>
    <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
    <cite>Blockquote</cite>
  </blockquote>
</section>

<hr class="margin-top-200 margin-bottom-200">

<!-- Section -->
<section id="list_types">
  <h1>List Types</h1>

  <h3>Definition List</h3>
  <dl>
    <dt>Item Title</dt>
    <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore enim ex distinctio tempora suscipit.</dd>
    <dt>Item Title</dt>
    <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore enim ex distinctio tempora suscipit.</dd>
    <dt>Item Title</dt>
    <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore enim ex distinctio tempora suscipit.</dd>
  </dl>

  <h3>Ordered List</h3>
  <ol>
    <li>List item one</li>
    <li>List item two</li>
    <li>List item three</li>
  </ol>

  <h3>Unordered List</h3>
  <ul>
    <li>List item one</li>
    <li>List item two</li>
    <li>List item three</li>
  </ul>

  <h3>Inline List</h3>
  <ul class="inline-list">
    <li>List item one</li>
    <li>List item two</li>
    <li>List item three</li>
  </ul>
</section>

<hr class="margin-top-200 margin-bottom-200">

<!-- Section -->
<section id="tables">
  <h1>Tables</h1>

  <table cellspacing="0" cellpadding="0">
    <tbody><tr>
      <th>Table Header 1</th><th>Table Header 2</th><th>Table Header 3</th>
    </tr>
    <tr>
      <td>Division 1</td><td>Division 2</td><td>Division 3</td>
    </tr>
    <tr class="even">
      <td>Division 1</td><td>Division 2</td><td>Division 3</td>
    </tr>
    <tr>
      <td>Division 1</td><td>Division 2</td><td>Division 3</td>
    </tr>
  </tbody></table>
</section>

<hr class="margin-top-200 margin-bottom-200">

<!-- Section -->
<section id="buttons">
  <h1>Buttons</h1>
  <div class="buttons">
    <a class="button slate" href="#">Slate</a>
    <a class="button silver" href="#">Silver</a>
    <a class="button mercury" href="#">Mercury</a>
    <a class="button red" href="#">Red</a>
    <a class="button orange" href="#">Orange</a>
    <a class="button yellow" href="#">Yellow</a>
    <a class="button green" href="#">Green</a>
    <a class="button blue" href="#">Blue</a>
    <a class="button violet" href="#">Violet</a>
    <a class="button disabled" href="#">Disabled</a>
  </div>
  <br>
  <div class="buttons outlined">
    <a class="button slate outlined" href="#">Slate</a>
    <a class="button silver outlined" href="#">Silver</a>
    <a class="button mercury outlined" href="#">Mercury</a>
    <a class="button red outlined" href="#">Red</a>
    <a class="button orange outlined" href="#">Orange</a>
    <a class="button yellow outlined" href="#">Yellow</a>
    <a class="button green outlined" href="#">Green</a>
    <a class="button blue outlined" href="#">Blue</a>
    <a class="button violet outlined" href="#">Violet</a>
    <a class="button disabled outlined" href="#">Disabled</a>
  </div>
</section>

<hr class="margin-top-200 margin-bottom-200">

<!-- Section -->
<section id="badges">
  <h1>Badges</h1>
  <div class="badges">
    <span class="badge slate">4</span>
    <span class="badge silver">4</span>
    <span class="badge mercury">4</span>
    <span class="badge red">4</span>
    <span class="badge orange">4</span>
    <span class="badge yellow">4</span>
    <span class="badge green">4</span>
    <span class="badge blue">4</span>
    <span class="badge violet">4</span>
  </div>
  <br>
  <div class="badges wide">
    <span class="badge wide slate">Slate</span>
    <span class="badge wide silver">Silver</span>
    <span class="badge wide mercury">Mercury</span>
    <span class="badge wide red">Red</span>
    <span class="badge wide orange">Orange</span>
    <span class="badge wide yellow">Yellow</span>
    <span class="badge wide green">Green</span>
    <span class="badge wide blue">Blue</span>
    <span class="badge wide violet">Violet</span>
  </div>
  <br>
  <div class="badges outlined">
    <span class="badge outlined slate">Slate</span>
    <span class="badge outlined silver">Silver</span>
    <span class="badge outlined mercury">Mercury</span>
    <span class="badge outlined red">Red</span>
    <span class="badge outlined orange">Orange</span>
    <span class="badge outlined yellow">Yellow</span>
    <span class="badge outlined green">Green</span>
    <span class="badge outlined blue">Blue</span>
    <span class="badge outlined violet">Violet</span>
  </div>
  <br>
  <div class="badges round">
    <span class="badge round slate">Rnd</span>
    <span class="badge round silver">Rnd</span>
    <span class="badge round mercury">Rnd</span>
    <span class="badge round red">Rnd</span>
    <span class="badge round orange">Rnd</span>
    <span class="badge round yellow">Rnd</span>
    <span class="badge round green">Rnd</span>
    <span class="badge round blue">Rnd</span>
    <span class="badge round violet">Rnd</span>
  </div>
</section>

<hr class="margin-top-200 margin-bottom-200">

<!-- Section -->
<section id="panels">
  <h1>Panels</h1>
  <div class="row">
    <div class="medium-6 columns">
      <div class="panel slate">
        <span>Slate panel <a href="#">with a link</a></span>
      </div>
      <div class="panel silver">
        <span>Silver panel <a href="#">with a link</a></span>
      </div>
      <div class="panel mercury">
        <span>Mercury panel <a href="#">with a link</a></span>
      </div>
      <div class="panel red">
        <span>Red panel <a href="#">with a link</a></span>
      </div>
      <div class="panel orange">
        <span>Orange panel <a href="#">with a link</a></span>
      </div>
      <div class="panel yellow">
        <span>Yellow panel <a href="#">with a link</a></span>
      </div>
      <div class="panel green">
        <span>Green panel <a href="#">with a link</a></span>
      </div>
      <div class="panel blue">
        <span>Blue panel <a href="#">with a link</a></span>
      </div>
      <div class="panel violet">
        <span>Violet panel <a href="#">with a link</a></span>
      </div>
    </div>
    <div class="medium-6 columns">
      <div class="panel outlined slate">
        <span>Slate outlined panel <a href="#">with a link</a></span>
      </div>
      <div class="panel outlined silver">
        <span>Silver outlined panel <a href="#">with a link</a></span>
      </div>
      <div class="panel outlined mercury">
        <span>Mercury outlined panel <a href="#">with a link</a></span>
      </div>
      <div class="panel outlined red">
        <span>Red outlined panel <a href="#">with a link</a></span>
      </div>
      <div class="panel outlined orange">
        <span>Orange outlined panel <a href="#">with a link</a></span>
      </div>
      <div class="panel outlined yellow">
        <span>Yellow outlined panel <a href="#">with a link</a></span>
      </div>
      <div class="panel outlined green">
        <span>Green outlined panel <a href="#">with a link</a></span>
      </div>
      <div class="panel outlined blue">
        <span>Blue outlined panel <a href="#">with a link</a></span>
      </div>
      <div class="panel outlined violet">
        <span>Violet outlined panel <a href="#">with a link</a></span>
      </div>
    </div>
  </div>
</section>

<hr class="margin-top-200 margin-bottom-200">

<!-- Section -->
<section id="modals">

  <h1>Modals</h1>

  <div id="modal-inline" class="modal">
    <div class="text-center">
      <p>Thanks for clicking, that felt good. <a href="#" data-modal-close>Close</a> or press ESC.</p>
    </div>
    <div class="form-actions center">
      <div class="column">
        <a class="button slate" href="#" data-modal-close>Close</a>
      </div>
      <div class="column">
        <a class="button" href="#" data-modal-close>Ok!</a>
      </div>
    </div>
  </div>

  <div id="modal-inline-true" class="modal">
    <div class="text-center">
      <p>A true modal. Can only be closed by clicking a button.</p>
    </div>
    <div class="form-actions center">
      <div class="column">
        <a class="button slate" href="#" data-modal-close>Close</a>
      </div>
      <div class="column">
        <a class="button" href="#" data-modal-close>Ok!</a>
      </div>
    </div>
  </div>

  <ul class="inline-list">

    <li>
      <a class="fancybox" href="#modal-inline">Inline Content</a>
    </li>

    <li>
      <a class="fancybox" href="#modal-inline-true" data-modal-type="modal">True Modal</a>
    </li>

    <li>
      <a class="fancybox" href="http://9to5mac.files.wordpress.com/2014/08/yosemite-3.jpg" title="">Single Image</a>
    </li>

    <li>
      <a class="fancybox" href="no_image.jpg">Broken Image</a>
    </li>

    <li>
      <a class="fancybox" href="http://vimeo.com/111721083" data-fancybox-width="1280" data-fancybox-height="720">Vimeo</a>
    </li>

    <li>
      <a class="fancybox" href="http://www.youtube.com/embed/J3nojb-gFH4?autoplay=1" data-fancybox-width="1280" data-fancybox-height="720">YouTube</a>
    </li>

    <li>
      <a class="fancybox" href="http://maps.google.com/?ll=48.85796,2.295231&spn=0.003833,0.010568&t=h&z=17">Google Maps</a>
    </li>

  </ul>

  <br>

  <a class="fancybox" rel="preview" href="http://placehold.it/1200x900/434449/FFFFFF.png" title="Image 1 caption">
    <img src="http://placehold.it/50x50/434449/FFFFFF&text=1" alt="">
  </a>
  <a class="fancybox" rel="preview" href="http://placehold.it/1200x900/F05B6F/FFFFFF.png" title="Image 2 caption">
    <img src="http://placehold.it/50x50/434449/FFFFFF&text=2" alt="">
  </a>
  <a class="fancybox" rel="preview" href="http://placehold.it/1200x900/4EC286/FFFFFF.png" title="Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempore totam sit ipsam asperiores, quae ea ducimus repudiandae beatae exercitationem quisquam laborum blanditiis architecto laboriosam quia explicabo ipsum facere provident, error.">
    <img src="http://placehold.it/50x50/434449/FFFFFF&text=3" alt="">
  </a>
  <a class="fancybox" rel="preview" href="http://placehold.it/1200x900/41A0E8/FFFFFF.png" title="">
    <img src="http://placehold.it/50x50/434449/FFFFFF&text=4" alt="">
  </a>

</section>

<hr class="margin-top-200 margin-bottom-200">

<!-- Section -->
<section id="audio_player">
  <h1>Audio Player</h1>
  <audio preload="auto" controls>
    <source src="/kirby/manila/content/components/synth-experiments.mp3" type="audio/mp3">
    <source src="/kirby/manila/content/components/synth-experiments.ogg" type="audio/ogg">
    <source src="/kirby/manila/content/components/synth-experiments.wav" type="audio/wav">
    Embedded audio is not supported by your browser.
  </audio>
</section>

<hr class="margin-top-200 margin-bottom-200">

<section id="accordions">
  <h1>Accordions</h1>

  <dl class="accordion">
    <dt class="open"><a href="#">Accordion Panel One</a></dt>
    <dd>
      <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt pellentesque lorem, id suscipit dolor rutrum id. Morbi facilisis porta volutpat. Fusce adipiscing, mauris quis congue tincidunt, sapien purus suscipit odio, quis dictum odio tortor in sem. Ut sit amet libero nec orci mattis fringilla. Praesent eu ipsum in sapien tincidunt molestie sed ut magna. Nam accumsan dui at orci rhoncus pharetra tincidunt elit ullamcorper. Sed ac mauris ipsum. Nullam imperdiet sapien id purus pretium id aliquam mi ullamcorper.</p>
      </div>
    </dd>
    <dt><a href="#">Accordion Panel Two</a></dt>
    <dd>
      <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt pellentesque lorem, id suscipit dolor rutrum id. Morbi facilisis porta volutpat. Fusce adipiscing, mauris quis congue tincidunt, sapien purus suscipit odio, quis dictum odio tortor in sem. Ut sit amet libero nec orci mattis fringilla. Praesent eu ipsum in sapien tincidunt molestie sed ut magna. Nam accumsan dui at orci rhoncus pharetra tincidunt elit ullamcorper. Sed ac mauris ipsum. Nullam imperdiet sapien id purus pretium id aliquam mi ullamcorper.</p>
      </div>
    </dd>
    <dt><a href="#">Accordion Panel Three</a></dt>
    <dd>
      <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt pellentesque lorem, id suscipit dolor rutrum id. Morbi facilisis porta volutpat. Fusce adipiscing, mauris quis congue tincidunt, sapien purus suscipit odio, quis dictum odio tortor in sem. Ut sit amet libero nec orci mattis fringilla. Praesent eu ipsum in sapien tincidunt molestie sed ut magna. Nam accumsan dui at orci rhoncus pharetra tincidunt elit ullamcorper. Sed ac mauris ipsum. Nullam imperdiet sapien id purus pretium id aliquam mi ullamcorper.</p>
      </div>
    </dd>
    <dt><a href="#">Accordion Panel Four</a></dt>
    <dd>
      <div class="content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt pellentesque lorem, id suscipit dolor rutrum id. Morbi facilisis porta volutpat. Fusce adipiscing, mauris quis congue tincidunt, sapien purus suscipit odio, quis dictum odio tortor in sem. Ut sit amet libero nec orci mattis fringilla. Praesent eu ipsum in sapien tincidunt molestie sed ut magna. Nam accumsan dui at orci rhoncus pharetra tincidunt elit ullamcorper. Sed ac mauris ipsum. Nullam imperdiet sapien id purus pretium id aliquam mi ullamcorper.</p>
      </div>
    </dd>
  </dl>
</section>

<hr class="margin-top-200 margin-bottom-200">

<!-- Section -->
<section id="tabs">
  <h1>Tabs</h1>

  <ul class="tabs">
    <li class="tab">
      <a class="tab-title" href="#">Tab Item</a>
      <div class="tab-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt pellentesque lorem, id suscipit dolor rutrum id. Morbi facilisis porta volutpat. Fusce adipiscing, mauris quis congue tincidunt, sapien purus suscipit odio, quis dictum odio tortor in sem. Ut sit amet libero nec orci mattis fringilla. Praesent eu ipsum in sapien tincidunt molestie sed ut magna. Nam accumsan dui at orci rhoncus pharetra tincidunt elit ullamcorper. Sed ac mauris ipsum. Nullam imperdiet sapien id purus pretium id aliquam mi ullamcorper.</p>
      </div>
    </li>
    <li class="tab">
      <a class="tab-title" href="#">Another Tab</a>
      <div class="tab-content">
        <p>Ut laoreet augue et neque pretium non sagittis nibh pulvinar. Etiam ornare tincidunt orci quis ultrices. Pellentesque ac sapien ac purus gravida ullamcorper. Duis rhoncus sodales lacus, vitae adipiscing tellus pharetra sed. Praesent bibendum lacus quis metus condimentum ac accumsan orci vulputate. Aenean fringilla massa vitae metus facilisis congue. Morbi placerat eros ac sapien semper pulvinar. Vestibulum facilisis, ligula a molestie venenatis, metus justo ullamcorper ipsum, congue aliquet dolor tortor eu neque. Sed imperdiet, nibh ut vestibulum tempor, nibh dui volutpat lacus, vel gravida magna justo sit amet quam. Quisque tincidunt ligula at nisl imperdiet sagittis. Morbi rutrum tempor arcu, non ultrices sem semper a. Aliquam quis sem mi.</p>
      </div>
    </li>
    <li class="tab">
      <a class="tab-title" href="#">Third</a>
      <div class="tab-content">
        <p>Donec mattis mauris gravida metus laoreet non rutrum sem viverra. Aenean nibh libero, viverra vel vestibulum in, porttitor ut sapien. Phasellus tempor lorem id justo ornare tincidunt. Nulla faucibus, purus eu placerat fermentum, velit mi iaculis nunc, bibendum tincidunt ipsum justo eu mauris. Nulla facilisi. Vestibulum vel lectus ac purus tempus suscipit nec sit amet eros. Nullam fringilla, enim eu lobortis dapibus, quam magna tincidunt nibh, sit amet imperdiet dolor justo congue turpis.</p>
      </div>
    </li>
    <li class="tab">
      <a class="tab-title" href="#">Last Item</a>
      <div class="tab-content">
        <p>Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus dui urna, mollis vel suscipit in, pharetra at ligula. Pellentesque a est vel est fermentum pellentesque sed sit amet dolor. Nunc in dapibus nibh. Aliquam erat volutpat. Phasellus vel dui sed nibh iaculis convallis id sit amet urna. Proin nec tellus quis justo consequat accumsan. Vivamus turpis enim, auctor eget placerat eget, aliquam ut sapien.</p>
    </div></li>
  </ul>

  <br>

  <ul class="tabs filled">
    <li class="tab">
      <a class="tab-title" href="#">Tab Item</a>
      <div class="tab-content">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt pellentesque lorem, id suscipit dolor rutrum id. Morbi facilisis porta volutpat. Fusce adipiscing, mauris quis congue tincidunt, sapien purus suscipit odio, quis dictum odio tortor in sem. Ut sit amet libero nec orci mattis fringilla. Praesent eu ipsum in sapien tincidunt molestie sed ut magna. Nam accumsan dui at orci rhoncus pharetra tincidunt elit ullamcorper. Sed ac mauris ipsum. Nullam imperdiet sapien id purus pretium id aliquam mi ullamcorper.</p>
      </div>
    </li>
    <li class="tab">
      <a class="tab-title" href="#">Another Tab</a>
      <div class="tab-content">
        <p>Ut laoreet augue et neque pretium non sagittis nibh pulvinar. Etiam ornare tincidunt orci quis ultrices. Pellentesque ac sapien ac purus gravida ullamcorper. Duis rhoncus sodales lacus, vitae adipiscing tellus pharetra sed. Praesent bibendum lacus quis metus condimentum ac accumsan orci vulputate. Aenean fringilla massa vitae metus facilisis congue. Morbi placerat eros ac sapien semper pulvinar. Vestibulum facilisis, ligula a molestie venenatis, metus justo ullamcorper ipsum, congue aliquet dolor tortor eu neque. Sed imperdiet, nibh ut vestibulum tempor, nibh dui volutpat lacus, vel gravida magna justo sit amet quam. Quisque tincidunt ligula at nisl imperdiet sagittis. Morbi rutrum tempor arcu, non ultrices sem semper a. Aliquam quis sem mi.</p>
      </div>
    </li>
    <li class="tab">
      <a class="tab-title" href="#">Third</a>
      <div class="tab-content">
        <p>Donec mattis mauris gravida metus laoreet non rutrum sem viverra. Aenean nibh libero, viverra vel vestibulum in, porttitor ut sapien. Phasellus tempor lorem id justo ornare tincidunt. Nulla faucibus, purus eu placerat fermentum, velit mi iaculis nunc, bibendum tincidunt ipsum justo eu mauris. Nulla facilisi. Vestibulum vel lectus ac purus tempus suscipit nec sit amet eros. Nullam fringilla, enim eu lobortis dapibus, quam magna tincidunt nibh, sit amet imperdiet dolor justo congue turpis.</p>
      </div>
    </li>
    <li class="tab">
      <a class="tab-title" href="#">Last Item</a>
      <div class="tab-content">
        <p>Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Phasellus dui urna, mollis vel suscipit in, pharetra at ligula. Pellentesque a est vel est fermentum pellentesque sed sit amet dolor. Nunc in dapibus nibh. Aliquam erat volutpat. Phasellus vel dui sed nibh iaculis convallis id sit amet urna. Proin nec tellus quis justo consequat accumsan. Vivamus turpis enim, auctor eget placerat eget, aliquam ut sapien.</p>
    </div></li>
  </ul>
</section>

</div>

----

Page-heading-visible: 